name: Python Linter
run-name: Running Python Linter 🐍
on: [push]

jobs:
  python-linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: Install linters
        run: pip install black flake8 mypy

      - name: Run black
        run: black backend

      - name: Run Flake8
        run: flake8 backend

      - name: Run MyPy
        run: mypy backend